BIN_NAME="tsf-bin"
RAW_DATA_NAME="00_raw_data"
CONVERTED_DATA_NAME="01_converted_data"
FORMWATTED_NAME="02_training_datasets"
PREPROCESSED_NAME="03_preprocessing"
ARTIFACTS_NAME="04_artifacts"
INFERENCE_NAME="05_inference"